{
  "name": "codex-digitalman-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:bridge": "node packages/session-bridge/src/cli.js",
    "start:launcher": "node apps/launcher/src/cli.js serve",
    "digitalman:open": "node apps/launcher/src/cli.js open",
    "digitalman:status": "node apps/launcher/src/cli.js status",
    "digitalman:quit": "node apps/launcher/src/cli.js quit",
    "start:entry": "node packages/codex-entry/src/cli.js",
    "test:internal:start": "./scripts/start_internal_codex.sh",
    "test:internal:status": "./scripts/status_internal_codex.sh",
    "test:internal:stop": "./scripts/stop_internal_codex.sh",
    "test": "node --test packages/session-bridge/test/*.test.js packages/mcp-server/test/*.test.js packages/codex-entry/test/*.test.js apps/digitalman-window/test/*.test.js apps/launcher/test/*.test.js"
  }
}
